<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content=edge><meta name=viewport content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"><title></title><link rel=icon type=image/png href=./static/image/favicon.png><link rel=stylesheet type=text/css href=./static/css/color.css><link rel=stylesheet type=text/css href=./static/css/background_img.css><link rel=stylesheet type=text/css href=./static/css/background_img1.css><link rel=stylesheet type=text/css href=./static/css/bootstrap.min.css><link rel=stylesheet type=text/css href=./static/css/style.css><link rel=stylesheet type=text/css href=./static/css/main.css><link rel=stylesheet type=text/css href=./static/css/main1.css><link rel=stylesheet type=text/css href=./static/css/styles.css><link rel=stylesheet type=text/css href=./static/css/addon.css><link rel=stylesheet type=text/css href=./static/css/swiper.css><link rel=stylesheet type=text/css href=./static/css/select2.min.css><script src=./static/js/swiper.js type=text/javascript></script><script src=./static/js/jquery-3.2.1.min.js type=text/javascript></script><script src=./static/js/bootstrap.min.js type=text/javascript></script><script src=./static/js/pagination.js type=text/javascript></script><script src=./static/js/duplicate.js type=text/javascript></script><script src=./static/js/webp.js type=text/javascript></script><script src=./static/js/select2.min.js type=text/javascript></script><script src=./static/js/qr-generator.js type=text/javascript></script><script src=./static/js/jquery.cookie.min.js type=text/javascript></script><script src=./static/js/main.js></script><script src=./static/js/footer-player.js></script><script src=./static/js/footer.js></script><style>#redPacket {
			position: fixed;
			right: 33px;
			bottom: 120px;
			width: 120px;
			height: 145px;
			z-index: 999;
			cursor: pointer;
			background: url(./static/image/red-packet.png);
			background-size: 100% 100%;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		#redPacket .grab {

			margin-top: 20px;
			width: 55px;
			height: 48px;
			padding-top: 20px;
			background: url(./static/image/grab.png)no-repeat center;
			background-size: 100% 100%;
			-webkit-animation: scaleDraw .4s linear infinite;
		}

		#redPacket img {
			position: absolute;
			top: 0;
			right: -10px;
			width: 20px;
		}

		@keyframes scaleDraw {
			25% {
				transform: scale(1.1);
			}

			50% {
				transform: scale(1.2);
			}

			75% {
				transform: scale(1.1);
			}

			100% {
				transform: scale(1);
			}
		}</style><link href=./static/css/app.9c5237559b4ef3250807f36327941a76.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=./static/js/manifest.2ae2e69a05c33dfc65f8.js></script><script type=text/javascript src=./static/js/vendor.b88bb4078c5e71d6a00f.js></script><script type=text/javascript src=./static/js/app.b74f7d0a2f152c53ab4f.js></script></body></html>